﻿/* line 3, ../scss/demo.scss */
*, *:focus, *:active {
  outline: 0 !important;
}

/* line 9, ../scss/demo.scss */
main {
  /* sidebar */
}
/* line 11, ../scss/demo.scss */
main .nav .active {
  font-weight: bold;
  background: #2a6496;
}
/* line 16, ../scss/demo.scss */
main .nav a:hover, main .nav a:focus {
  font-weight: bold !important;
  background: #2a6496 !important;
  color: white !important;
  text-decoration: underline !important;
}
/* line 23, ../scss/demo.scss */
main .nav .nav {
  display: none;
}
/* line 27, ../scss/demo.scss */
main .nav .active .nav {
  display: block;
}
/* line 31, ../scss/demo.scss */
main .nav .nav a {
  font-weight: normal;
  font-size: .85em;
}
/* line 36, ../scss/demo.scss */
main .nav .nav span {
  margin: 0 5px 0 2px;
}
/* line 40, ../scss/demo.scss */
main .nav .nav .active a,
main .nav .nav .active:hover a,
main .nav .nav .active:focus a {
  font-weight: bold;
  padding-left: 30px;
  border-left: 5px solid black;
}
/* line 48, ../scss/demo.scss */
main .nav .nav .active span,
main .nav .nav .active:hover span,
main .nav .nav .active:focus span {
  display: none;
}
/* line 55, ../scss/demo.scss */
main .nav .btn {
  background-color: #142f47;
  margin-top: 30px;
  color: white;
}
/* line 61, ../scss/demo.scss */
main .nav .btn i {
  margin-right: 5px;
}
/* line 63, ../scss/demo.scss */
main .nav .btn:hover, main .nav .btn:focus {
  color: white;
  background-color: #1f496f !important;
  text-decoration: none !important;
  font-size: 13.5px !important;
}

/* line 74, ../scss/demo.scss */
.affix {
  top: 0;
}

/* line 78, ../scss/demo.scss */
#nav {
  width: 213px;
}

/* line 82, ../scss/demo.scss */
.qtip-content pre {
  margin-bottom: 0 !important;
}

/* line 87, ../scss/demo.scss */
.modal-box .prettyprint {
  margin-bottom: 0 !important;
}

/* line 96, ../scss/demo.scss */
body {
  color: white;
  background: #337ab7;
  font-family: 'Roboto', sans-serif;
  position: relative;
}
/* line 102, ../scss/demo.scss */
body header {
  background: white;
}
/* line 106, ../scss/demo.scss */
body main {
  font-size: 16px;
}
/* line 109, ../scss/demo.scss */
body main a {
  color: #fff;
}
/* line 110, ../scss/demo.scss */
body main a:hover {
  color: #563d7c;
}
/* line 114, ../scss/demo.scss */
body main section h1 span.glyphicon {
  font-size: 22px;
  margin-right: 15px;
}
/* line 121, ../scss/demo.scss */
body main section:not(:last-child) {
  margin-bottom: 60px;
}
/* line 123, ../scss/demo.scss */
body main .prettyprint {
  background: #142f47;
  border-color: black;
}
/* line 127, ../scss/demo.scss */
body main .prettyprint.linenums {
  box-shadow: 40px 0 0 #000 inset, 41px 0 0 #000 inset;
}
/* line 132, ../scss/demo.scss */
body main .table-striped > tbody > tr:nth-of-type(2n+1) {
  background-color: #2a6496;
}
/* line 136, ../scss/demo.scss */
body main .table > thead > tr > th {
  border-bottom: 2px solid #142f47;
}
/* line 140, ../scss/demo.scss */
body main .table tr > td {
  border: none !important;
}
/* line 145, ../scss/demo.scss */
body main section#demo p {
  margin: 0;
}
/* line 147, ../scss/demo.scss */
body main section#demo p a {
  background: #142f47;
  margin-bottom: 10px;
  display: inline-block;
  padding: 5px;
  margin-right: 10px;
}
/* line 154, ../scss/demo.scss */
body main section#demo p a:hover {
  color: white;
  text-decoration: underline;
}
/* line 161, ../scss/demo.scss */
body main section#demo ul {
  padding: 0;
  list-style: none;
}
/* line 165, ../scss/demo.scss */
body main section#demo ul li {
  background: #142f47;
  padding: 5px;
  margin-bottom: 10px;
}
