﻿/* line 8, ../scss/jquery.modalBox.scss */
body div.modal-box-scroll-bar {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
/* line 16, ../scss/jquery.modalBox.scss */
body.modal-box-open {
  overflow: hidden;
}

/* line 19, ../scss/jquery.modalBox.scss */
div.modal-box {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.4);
  overflow-x: hidden;
  overflow-y: auto;
  visibility: hidden;
  -moz-transition: visibility 0.3s linear 0.5s, opacity 0.5s linear;
  -o-transition: visibility 0.3s linear 0.5s, opacity 0.5s linear;
  -webkit-transition: visibility 0.3s linear, opacity 0.5s linear;
  -webkit-transition-delay: 0.5s, 0s;
  transition: visibility 0.3s linear 0.5s, opacity 0.5s linear;
  transition-delay: 0s;
}
/* line 33, ../scss/jquery.modalBox.scss */
div.modal-box.active {
  visibility: visible;
  opacity: 1;
}
/* line 35, ../scss/jquery.modalBox.scss */
div.modal-box > .inner {
  background: #fbfbfb;
  color: #101010;
  padding: 25px 35px;
  margin: 100px auto;
  width: 600px;
  height: auto;
  box-sizing: border-box;
  position: relative;
}
/* line 44, ../scss/jquery.modalBox.scss */
div.modal-box > .inner a {
  color: #101010;
}
/* line 46, ../scss/jquery.modalBox.scss */
div.modal-box > .inner button.close {
  display: block;
  position: absolute;
  font-size: 22px;
  line-height: 11px;
  right: 10px;
  top: 10px;
  opacity: 0.5;
  background: none;
  border: none;
}
/* line 56, ../scss/jquery.modalBox.scss */
div.modal-box > .inner button.close.close:hover {
  opacity: 1;
}
/* line 59, ../scss/jquery.modalBox.scss */
div.modal-box > .inner.default-in {
  -webkit-animation-name: defaultIn;
  animation-name: defaultIn;
}
/* line 64, ../scss/jquery.modalBox.scss */
div.modal-box > .inner.default-out {
  -webkit-animation-name: defaultOut;
  animation-name: defaultOut;
}
/* line 70, ../scss/jquery.modalBox.scss */
div.modal-box.stylized > .inner {
  border: 1px solid #dcdee0;
  border-radius: 5px;
  -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}

@keyframes defaultIn {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes defaultOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}
