<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>带CSS3动画过渡效果的jQuery模态窗口插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href='http://fonts.useso.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/prettify.css" />
	<link rel="stylesheet" href="css/jquery.modalbox.css" />
	<link rel="stylesheet" href="css/demo.css" />
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="modal-box" id="demoModal">
    <div class="inner">
        <button class="close">&times;</button>

<pre class="prettyprint lang-js linenums">$('a.modal-box').click(function(e){
    e.preventDefault();

    $( $(this).attr("href") ).modalBox("open", {
        openAnimationEffect: '___1___',
        closeAnimationEffect: '___2___'
    });
});</pre>
    </div>
</div>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>带CSS3动画过渡效果的jQuery模态窗口插件 <span>A jQuery Modal Window Effects with transitions CSS3</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Lightbox-Dialog/201507132220.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<main>
		<div class="container">
        	<div class="row">
        		<div class="col-md-9">
                <section id="demo">
                    <h1>Demo</h1>
                    <p>
                        Bounce effects:
                        <a href="#demoModal" class="modal-box" data-animation-open="bounceIn" data-animation-close="bounceOut">bounceIn</a>
                        <a href="#demoModal" class="modal-box" data-animation-open="bounceInDown" data-animation-close="bounceOutUp">bounceInDown</a>
                        <a href="#demoModal" class="modal-box" data-animation-open="bounceInUp" data-animation-close="bounceOutUp">bounceInUp</a>
                        <a href="#demoModal" class="modal-box" data-animation-open="bounceInLeft" data-animation-close="bounceOutRight">bounceInLeft</a>
                        <a href="#demoModal" class="modal-box" data-animation-open="bounceInRight" data-animation-close="bounceOutLeft">bounceInRight</a>
                    </p>

                    <p>
                        Fade effects:
                        <a href="#demoModal" class="modal-box" data-animation-open="fadeIn" data-animation-close="fadeOut">fadeIn</a>
                        <a href="#demoModal" class="modal-box" data-animation-open="fadeInDown" data-animation-close="fadeOutUp">fadeInDown</a>
                        <a href="#demoModal" class="modal-box"
                           data-animation-open="fadeInDownBig"
                           data-animation-close="fadeOutUpBig"
                           data-animation-open-duration="700"
                           data-animation-close-duration="700">fadeInDownBid</a>
                        <a href="#demoModal" class="modal-box" data-animation-open="fadeInUp" data-animation-close="fadeOutDown">fadeInUp</a>
                        <a href="#demoModal" class="modal-box" data-animation-open="fadeInUpBig" data-animation-close="fadeOutUpBig">fadeInUpBig</a>

                        <a href="#demoModal" class="modal-box" data-animation-open="fadeInLeft" data-animation-close="fadeOutRight">fadeInLeft</a>
                        <a href="#demoModal" class="modal-box" data-animation-open="fadeInLeftBig" data-animation-close="fadeOutRightBig">fadeInLeftBig</a>
                        <a href="#demoModal" class="modal-box" data-animation-open="fadeInRight" data-animation-close="fadeOutLeft">fadeInRight</a>
                        <a href="#demoModal" class="modal-box" data-animation-open="fadeInRightBig" data-animation-close="fadeOutLeftBig">fadeInRightBig</a>
                    </p>

                    <p>
                        Flip effects:

                        <a href="#demoModal" class="modal-box" data-animation-open="flipInX" data-animation-close="flipOutX">flipInX</a>
                        <a href="#demoModal" class="modal-box" data-animation-open="flipInY" data-animation-close="flipOutY">flipInY</a>
                        <a href="#demoModal" class="modal-box"
                           data-animation-open="flip"
                           data-animation-close="fadeOut"
                           data-animation-open-duration="1000"
                           data-animation-close-duration="1000">flip</a>
                    </p>

                    <p>
                        Rotate effects:
                        <a href="#demoModal" class="modal-box" data-animation-open="rotateIn" data-animation-close="rotateOut">rotateIn</a>
                        <a href="#demoModal" class="modal-box" data-animation-open="rotateInDownLeft" data-animation-close="rotateOutUpRight">rotateDownIn</a>
                        <a href="#demoModal" class="modal-box" data-animation-open="rotateInDownRight" data-animation-close="rotateOutUpLeft">rotateInDownRight</a>

                        <a href="#demoModal" class="modal-box" data-animation-open="rotateInUpLeft" data-animation-close="rotateOutUpLeft">rotateInUpLeft</a>
                        <a href="#demoModal" class="modal-box" data-animation-open="rotateInUpRight" data-animation-close="rotateOutDownLeft">rotateInUpRight</a>
                    </p>

                    <p>
                        Zoom effects:
                        <a href="#demoModal" class="modal-box" data-animation-open="zoomIn" data-animation-close="zoomOut">zoomIn</a>
                        <a href="#demoModal" class="modal-box" data-animation-open="zoomInDown" data-animation-close="zoomOutDown">zoomInDown</a>
                        <a href="#demoModal" class="modal-box" data-animation-open="zoomInUp" data-animation-close="zoomOutUp">zoomInUp</a>

                        <a href="#demoModal" class="modal-box"
                           data-animation-open="zoomInLeft"
                           data-animation-close="zoomOutRight">zoomInLeft</a>

                        <a href="#demoModal" class="modal-box"
                           data-animation-open="zoomInRight"
                           data-animation-close="zoomOutLeft">zoomInRight</a>
                    </p>

                    <p>
                        Other effects:
                        <a href="#demoModal" class="modal-box" data-animation-open="lightSpeedIn" data-animation-close="lightSpeedOut">lightSpeedIn</a>
                        <a href="#demoModal" class="modal-box" data-animation-open="rollIn" data-animation-close="rollOut">rollIn</a>
                        <a href="#demoModal" class="modal-box"
                           data-animation-open="fadeIn"
                           data-animation-close="hinge"
                           data-animation-open-duration="600"
                           data-animation-close-duration="2000">hinge</a>
                    </p>
                </section>
                </div>
                </main>
        	</div>
        </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Lightbox-Dialog/201506292127.html">
			  <img src="related/1.jpg" width="300" alt="jQuery强大的模态对话框|消息框|Lightbox插件"/>
			  <h3>jQuery强大的模态对话框|消息框|Lightbox插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Lightbox-Dialog/201503031452.html">
			  <img src="related/2.jpg" width="300" alt="jQuery和CSS3全屏带过渡动画效果的模态窗口"/>
			  <h3>jQuery和CSS3全屏带过渡动画效果的模态窗口</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="js/prettify.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.modalbox.js"></script>
    <script src="js/main.js"></script>
</body>
</html>