﻿<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>30种CSS3炫酷页面预加载loading动画特效|DEMO4</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/Icomoon/style.css" rel="stylesheet" type="text/css" />
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<style>
	#loading{
		background-color: rgba(255,255,255,1);
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: 1;
		margin-top: 0px;
		top: 0px;
	}
	#loading-center{
		width: 100%;
		height: 100%;
		position: relative;
		}
	#loading-center-absolute {
		position: absolute;
		left: 50%;
		top: 50%;
		height: 100px;
		width: 100px;
		margin-top: -50px;
		margin-left: -50px;	
	}
	.object{
		width: 25px;
		height: 25px;
		background-color: rgba(255,255,255,0);
		margin-right: auto;
		margin-left: auto;
		border: 4px solid rgba(239,74,74,1);
		left: 37px;
		top: 37px;
		position: absolute;
	}

	#first_object{
		-webkit-animation: first_object 1s infinite;
		animation: first_object 1s infinite;
		-webkit-animation-delay: 0.5s; 
	    animation-delay: 0.5s; 
	}
	#second_object{
		-webkit-animation: second_object 1s infinite;
		animation: second_object 1s infinite;
	}	
	#third_object{
		-webkit-animation: third_object 1s infinite;
		animation: third_object 1s infinite;
		-webkit-animation-delay: 0.5s; 
	    animation-delay: 0.5s; 
	}	
	#forth_object{
		-webkit-animation: forth_object 1s infinite;
		animation: forth_object 1s infinite;
	}	
	@-webkit-keyframes first_object {
	 0% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	 50% {
	    -ms-transform: translate(150%,150%) scale(2,2); 
	   	-webkit-transform: translate(150%,150%) scale(2,2); 
	    transform: translate(150%,150%) scale(2,2);
		 }
		 
	 100% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }	 
	}		
	@keyframes first_object {
	 0% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	 50% {
	    -ms-transform: translate(150%,150%) scale(2,2); 
	   	-webkit-transform: translate(150%,150%) scale(2,2); 
	    transform: translate(150%,150%) scale(2,2);
		 }
		 
	 100% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	}
	@-webkit-keyframes second_object {
	 0% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	 50% {
		-ms-transform: translate(-150%,150%) scale(2,2); 
	   	-webkit-transform: translate(-150%,150%) scale(2,2);
	    transform: translate(-150%,150%) scale(2,2);
		}
	 100% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	}		
	@keyframes second_object {
	 0% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	 50% {
		-ms-transform: translate(-150%,150%) scale(2,2); 
	   	-webkit-transform: translate(-150%,150%) scale(2,2);
	    transform: translate(-150%,150%) scale(2,2);
		}
	 100% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	}
	@-webkit-keyframes third_object {
	 0% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }	
	 50% {
		-ms-transform: translate(-150%,-150%) scale(2,2); 
	   	-webkit-transform: translate(-150%,-150%) scale(2,2);
	    transform: translate(-150%,-150%) scale(2,2);
		}
	 100% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }	
	}		
	@keyframes third_object {
	 0% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }	
	 50% {
		-ms-transform: translate(-150%,-150%) scale(2,2); 
	   	-webkit-transform: translate(-150%,-150%) scale(2,2);
	    transform: translate(-150%,-150%) scale(2,2);
		}
	 100% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	}
	@-webkit-keyframes forth_object {
	 0% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	 50% {
		-ms-transform: translate(150%,-150%) scale(2,2); 
	   	-webkit-transform: translate(150%,-150%) scale(2,2);
	    transform: translate(150%,-150%) scale(2,2);
		}
	 100% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }	
	}		
	@keyframes forth_object {
	 0% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	 50% {
		-ms-transform: translate(150%,-150%) scale(2,2); 
	   	-webkit-transform: translate(150%,-150%) scale(2,2);
	    transform: translate(150%,-150%) scale(2,2);
		}
	 100% {
	    -ms-transform: translate(1,1) scale(1,1); 
	   	-webkit-transform: translate(1,1) scale(1,1); 
	    transform: translate(1,1) scale(1,1); 
		 }
	}
	</style>
</head>
<body>
	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div class="object" id="first_object"></div>
				<div class="object" id="second_object"></div>
				<div class="object" id="third_object"></div>
				<div class="object" id="forth_object"></div>
			</div>
		</div>
	</div>
	<div class="jq22-container">
		<header class="jq22-header">
			<h1>30种CSS3炫酷页面预加载loading动画特效 - DEMO4<span>30 CSS3 Page Preload Animations</span></h1>
			
		</header>
		<div class="jq22-content bgcolor-3">
			<h3>Square Animations</h3>
			<div class="jq22-demo ">
			  	<a href="demo1.html">Demo 1</a>
				<a href="demo2.html">Demo 2</a>
				<a href="demo3.html">Demo 3</a>
				<a href="demo4.html" class="current">Demo 4</a>
				<a href="demo5.html">Demo 5</a>
				<a href="demo6.html">Demo 6</a>
				<a href="demo7.html">Demo 7</a>
				<a href="demo8.html">Demo 8</a>
				<a href="demo9.html">Demo 9</a>
				<a href="demo10.html">Demo 10</a>
			</div>
			<h3>Round Animations</h3>
			<div class="jq22-demo ">
				<a href="demo11.html">Demo 11</a>
				<a href="demo12.html">Demo 12</a>
				<a href="demo13.html">Demo 13</a>
				<a href="demo14.html">Demo 14</a>
				<a href="demo15.html">Demo 15</a>
				<a href="demo16.html">Demo 16</a>
				<a href="demo17.html">Demo 17</a>
				<a href="demo18.html">Demo 18</a>
				<a href="demo19.html">Demo 19</a>
				<a href="demo20.html">Demo 20</a>
			</div>
			<h3>Various Animations</h3>
			<div class="jq22-demo ">
				<a href="demo21.html">Demo 21</a>
				<a href="demo22.html">Demo 22</a>
				<a href="demo23.html">Demo 23</a>
				<a href="demo24.html">Demo 24</a>
				<a href="demo25.html">Demo 25</a>
				<a href="demo26.html">Demo 26</a>
				<a href="demo27.html">Demo 27</a>
				<a href="demo28.html">Demo 28</a>
				<a href="demo29.html">Demo 29</a>
				<a href="demo30.html">Demo 30</a>
			</div>
		</div>
		 
	</div>
</body>
</html>