<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>30种CSS3炫酷页面预加载loading动画特效|DEMO16</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/Icomoon/style.css" rel="stylesheet" type="text/css" />
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<style>
	#loading{
		background-color: #cf4a30;
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: 1;
		margin-top: 0px;
		top: 0px;
	}
	#loading-center{
		width: 100%;
		height: 100%;
		position: relative;
		}
	#loading-center-absolute {
		position: absolute;
		left: 50%;
		top: 50%;
		height: 60px;
		width: 60px;
		margin-top: -30px;
		margin-left: -30px;
	    -webkit-animation: loading-center-absolute 1s infinite;
		animation: loading-center-absolute 1s infinite;

	}
	.object{
		width: 20px;
		height: 20px;
		background-color: #FFF;
		float: left;
		-moz-border-radius: 50% 50% 50% 50%;
		-webkit-border-radius: 50% 50% 50% 50%;
		border-radius: 50% 50% 50% 50%;
		margin-right: 20px;
		margin-bottom: 20px;	
	}
	.object:nth-child(2n+0) {
		margin-right: 0px;

	}
	#object_one{
		-webkit-animation: object_one 1s infinite;
		animation: object_one 1s infinite;
		}
	#object_two{
		-webkit-animation: object_two 1s infinite;
		animation: object_two 1s infinite;
		}	
	#object_three{
		-webkit-animation: object_three 1s infinite;
		animation: object_three 1s infinite;
		}		
	#object_four{
		-webkit-animation: object_four 1s infinite;
		animation: object_four 1s infinite;
		}		
		
	@-webkit-keyframes loading-center-absolute{
	100% {
	    -ms-transform: rotate(360deg); 
	   	-webkit-transform: rotate(360deg); 
	    transform: rotate(360deg); 
		}			
		
	}		
	@keyframes loading-center-absolute{
	100% {
	    -ms-transform: rotate(360deg); 
	   	-webkit-transform: rotate(360deg); 
	    transform: rotate(360deg); 
		}
	}						
	@-webkit-keyframes object_one{
	50% {
	    -ms-transform: translate(20px,20px); 
	   	-webkit-transform: translate(20px,20px);
	    transform: translate(20px,20px);
		}
	}		
	@keyframes object_one{
	50% {
	     -ms-transform: translate(20px,20px); 
	   	-webkit-transform: translate(20px,20px);
	    transform: translate(20px,20px);
		}
	}
	@-webkit-keyframes object_two{
	50% {
	    -ms-transform: translate(-20px,20px); 
	   	-webkit-transform: translate(-20px,20px);
	    transform: translate(-20px,20px);
		}
	}		
	@keyframes object_two{
	50% {
	    -ms-transform: translate(-20px,20px); 
	   	-webkit-transform: translate(-20px,20px);
	    transform: translate(-20px,20px);
		}
	}
	@-webkit-keyframes object_three{
	50% {
	    -ms-transform: translate(20px,-20px); 
	   	-webkit-transform: translate(20px,-20px);
	    transform: translate(20px,-20px);
		}
	}		
	@keyframes object_three{
	50% {
	    -ms-transform: translate(20px,-20px); 
	   	-webkit-transform: translate(20px,-20px);
	    transform: translate(20px,-20px);
		}
	}
	@-webkit-keyframes object_four{
	50% {
	    -ms-transform: translate(-20px,-20px); 
	   	-webkit-transform: translate(-20px,-20px);
	    transform: translate(-20px,-20px);
		}
	}		
	@keyframes object_four{
	50% {
	    -ms-transform: translate(-20px,-20px); 
	   	-webkit-transform: translate(-20px,-20px);
	    transform: translate(-20px,-20px);
		}
	}
	</style>
</head>
<body>
	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
				<div class="object" id="object_four"></div>
			</div>
		</div>
	</div>
	<div class="jq22-container">
		<header class="jq22-header">
			<h1>30种CSS3炫酷页面预加载loading动画特效 - DEMO16<span>30 CSS3 Page Preload Animations</span></h1>
			
		</header>
		<div class="jq22-content bgcolor-3">
			<h3>Square Animations</h3>
			<div class="jq22-demo ">
			  	<a href="demo1.html">Demo 1</a>
				<a href="demo2.html">Demo 2</a>
				<a href="demo3.html">Demo 3</a>
				<a href="demo4.html">Demo 4</a>
				<a href="demo5.html">Demo 5</a>
				<a href="demo6.html">Demo 6</a>
				<a href="demo7.html">Demo 7</a>
				<a href="demo8.html">Demo 8</a>
				<a href="demo9.html">Demo 9</a>
				<a href="demo10.html">Demo 10</a>
			</div>
			<h3>Round Animations</h3>
			<div class="jq22-demo ">
				<a href="demo11.html">Demo 11</a>
				<a href="demo12.html">Demo 12</a>
				<a href="demo13.html">Demo 13</a>
				<a href="demo14.html">Demo 14</a>
				<a href="demo15.html">Demo 15</a>
				<a href="demo16.html" class="current">Demo 16</a>
				<a href="demo17.html">Demo 17</a>
				<a href="demo18.html">Demo 18</a>
				<a href="demo19.html">Demo 19</a>
				<a href="demo20.html">Demo 20</a>
			</div>
			<h3>Various Animations</h3>
			<div class="jq22-demo ">
				<a href="demo21.html">Demo 21</a>
				<a href="demo22.html">Demo 22</a>
				<a href="demo23.html">Demo 23</a>
				<a href="demo24.html">Demo 24</a>
				<a href="demo25.html">Demo 25</a>
				<a href="demo26.html">Demo 26</a>
				<a href="demo27.html">Demo 27</a>
				<a href="demo28.html">Demo 28</a>
				<a href="demo29.html">Demo 29</a>
				<a href="demo30.html">Demo 30</a>
			</div>
		</div>
		
	</div>
</body>
</html>