<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>html5超逼真翻书效果 - Demo 1 - Demo 2</title>
		<meta name="description" content="Animated Books with CSS 3D Transforms" />
		<meta name="keywords" content="book, 3d, interactive, animated, 3d transform, css, web design" />
		<meta name="author" content="Marco Barría for Codrops" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/book2.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>超逼真翻书效果 <span>CSS 3D Transforms </span></h1>	
				<nav class="codrops-demos">
					<a href="index.html">Hardcover books</a>
					<a class="current-demo" href="index2.html">Paperback</a>
				</nav>
			</header>
			<div class="component">

				<ul class="align">
					<li>
						<figure class='book'>

							<!-- Front -->

							<ul class='paperback_front'>
								<li>
									<span class="ribbon">Nº1</span>
									<img src="img/bg.jpg" alt="" width="100%" height="100%">
								</li>
								<li></li>
							</ul>

							<!-- Pages -->

							<ul class='ruled_paper'>
								<li></li>
								<li>
									<a class="btn" href="#">Download</a>
								</li>
								<li></li>
								<li></li>
								<li></li>
							</ul>

							<!-- Back -->

							<ul class='paperback_back'>
								<li>
									<img src="img/bg.jpg" alt="" width="100%" height="100%">
								</li>
								<li></li>
							</ul>
							<figcaption>
								<h1>Sketches</h1>
								<span>By Marco Barría for Codrops</span>
								<p>Avocado bell pepper earthnut pea garlic chickpea seakale lotus root salad broccoli zucchini okra scallion daikon. Celtuce salad burdock wattle seed.</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class='book'>

							<!-- Front -->

							<ul class='paperback_front'>
								<li>
									<span class="ribbon">NEW</span>
									<img src="img/paper.jpg" alt="" width="100%" height="100%">
								</li>
								<li></li>
							</ul>

							<!-- Pages -->

							<ul class='ruled_paper'>
								<li></li>
								<li>
									<a class="btn" href="#">PREVIEW</a>
								</li>
								<li></li>
								<li></li>
								<li></li>
							</ul>

							<!-- Back -->

							<ul class='paperback_back'>
								<li>
									<img src="img/paper.jpg" alt="" width="100%" height="100%">
								</li>
								<li></li>
							</ul>
							<figcaption>
								<h1>Drawings</h1>
								<span>By Marco Barría for Codrops</span>
								<p>Courgette corn asparagus spinach gourd bok choy gram carrot tomato azuki bean scallion quandong welsh onion. Zucchini garlic okra kakadu plum scallion wakame turnip greens.</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class='book'>

							<!-- Front -->

							<ul class='paperback_front green'>
								<li></li>
								<li></li>
							</ul>

							<!-- Pages -->

							<ul class='ruled_paper'>
								<li></li>
								<li>
									<a class="btn" href="#">Download</a>
								</li>
								<li></li>
								<li></li>
								<li></li>
							</ul>

							<!-- Back -->

							<ul class='paperback_back green'>
								<li></li>
								<li></li>
							</ul>
							<figcaption>
								<h1>Drafts</h1>
								<span>By Marco Barría for Codrops</span>
								<p>Mung bean caulie sorrel celery kohlrabi salsify komatsuna carrot dulse scallion bunya nuts peanut broccoli rabe tatsoi shallot celtuce parsley.</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class='book'>

							<!-- Front -->

							<ul class='paperback_front red'>
								<li></li>
								<li></li>
							</ul>

							<!-- Pages -->

							<ul class='ruled_paper'>
								<li></li>
								<li>
									<a class="btn" href="#">Download</a>
								</li>
								<li></li>
								<li></li>
								<li></li>
							</ul>

							<!-- Back -->

							<ul class='paperback_back red'>
								<li></li>
								<li></li>
							</ul>
							<figcaption>
								<h1>Scribble</h1>
								<span>By Marco Barría for Codrops</span>
								<p>Mung bean caulie sorrel celery kohlrabi salsify komatsuna carrot dulse scallion bunya nuts peanut broccoli rabe tatsoi shallot celtuce parsley.</p>
							</figcaption>
						</figure>
					</li>
				</ul>
			</div>
			<p class="note">请注意：只有支持CSS 3D Transforms的浏览器才能看到效果. IE10 <strong>不支持</strong> <em>preserve-3d</em> 所以看不到效果.</p>
		</div><!-- /container -->
	</body>
</html>