<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery和CSS3带轮播效果的游戏人物卡片设计效果|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css'>
	<link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css'>
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery和CSS3带轮播效果的游戏人物卡片设计效果 <span>Clash of Clans Cards</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201606133594.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="slide-container">
  
		  <div class="wrapper">
		    <div class="clash-card barbarian">
		      <div class="clash-card__image clash-card__image--barbarian">
		        <img src="img/barbarian.png" alt="barbarian" />
		      </div>
		      <div class="clash-card__level clash-card__level--barbarian">Level 4</div>
		      <div class="clash-card__unit-name">The Barbarian</div>
		      <div class="clash-card__unit-description">
		        The Barbarian is a kilt-clad Scottish warrior with an angry, battle-ready expression, hungry for destruction. He has Killer yellow horseshoe mustache.
		      </div>

		      <div class="clash-card__unit-stats clash-card__unit-stats--barbarian clearfix">
		        <div class="one-third">
		          <div class="stat">20<sup>S</sup></div>
		          <div class="stat-value">Training</div>
		        </div>

		        <div class="one-third">
		          <div class="stat">16</div>
		          <div class="stat-value">Speed</div>
		        </div>

		        <div class="one-third no-border">
		          <div class="stat">150</div>
		          <div class="stat-value">Cost</div>
		        </div>

		      </div>

		    </div> <!-- end clash-card barbarian-->
		  </div> <!-- end wrapper -->
		  
		  <div class="wrapper">
		    <div class="clash-card archer">
		      <div class="clash-card__image clash-card__image--archer">
		        <img src="img/archer.png" alt="archer" />
		      </div>
		      <div class="clash-card__level clash-card__level--archer">Level 5</div>
		      <div class="clash-card__unit-name">The Archer</div>
		      <div class="clash-card__unit-description">
		        The Archer is a female warrior with sharp eyes. She wears a short, light green dress, a hooded cape, a leather belt and an attached small pouch.
		      </div>

		      <div class="clash-card__unit-stats clash-card__unit-stats--archer clearfix">
		        <div class="one-third">
		          <div class="stat">25<sup>S</sup></div>
		          <div class="stat-value">Training</div>
		        </div>

		        <div class="one-third">
		          <div class="stat">24</div>
		          <div class="stat-value">Speed</div>
		        </div>

		        <div class="one-third no-border">
		          <div class="stat">300</div>
		          <div class="stat-value">Cost</div>
		        </div>

		      </div>

		    </div> <!-- end clash-card archer-->
		  </div> <!-- end wrapper -->
		  
		  <div class="wrapper">
		    <div class="clash-card giant">
		      <div class="clash-card__image clash-card__image--giant">
		        <img src="img/giant.png" alt="giant" />
		      </div>
		      <div class="clash-card__level clash-card__level--giant">Level 5</div>
		      <div class="clash-card__unit-name">The Giant</div>
		      <div class="clash-card__unit-description">
		        Slow, steady and powerful, Giants are massive warriors that soak up huge amounts of damage. Show them a turret or cannon and you'll see their fury unleashed!
		      </div>

		      <div class="clash-card__unit-stats clash-card__unit-stats--giant clearfix">
		        <div class="one-third">
		          <div class="stat">2<sup>M</sup></div>
		          <div class="stat-value">Training</div>
		        </div>

		        <div class="one-third">
		          <div class="stat">12</div>
		          <div class="stat-value">Speed</div>
		        </div>

		        <div class="one-third no-border">
		          <div class="stat">2250</div>
		          <div class="stat-value">Cost</div>
		        </div>

		      </div>

		    </div> <!-- end clash-card giant-->
		  </div> <!-- end wrapper -->
		  
		   <div class="wrapper">
		    <div class="clash-card goblin">
		      <div class="clash-card__image clash-card__image--goblin">
		        <img src="img/goblin.png" alt="goblin" />
		      </div>
		      <div class="clash-card__level clash-card__level--goblin">Level 5</div>
		      <div class="clash-card__unit-name">The Goblin</div>
		      <div class="clash-card__unit-description">
		        These pesky little creatures only have eyes for one thing: LOOT! They are faster than a Spring Trap, and their hunger for resources is limitless.
		      </div>

		      <div class="clash-card__unit-stats clash-card__unit-stats--goblin clearfix">
		        <div class="one-third">
		          <div class="stat">30<sup>S</sup></div>
		          <div class="stat-value">Training</div>
		        </div>

		        <div class="one-third">
		          <div class="stat">32</div>
		          <div class="stat-value">Speed</div>
		        </div>

		        <div class="one-third no-border">
		          <div class="stat">100</div>
		          <div class="stat-value">Cost</div>
		        </div>

		      </div>

		    </div> <!-- end clash-card goblin-->
		  </div> <!-- end wrapper -->
		  
		  <div class="wrapper">
		    <div class="clash-card wizard">
		      <div class="clash-card__image clash-card__image--wizard">
		        <img src="img/wizard.png" alt="wizard" />
		      </div>
		      <div class="clash-card__level clash-card__level--wizard">Level 6</div>
		      <div class="clash-card__unit-name">The Wizard</div>
		      <div class="clash-card__unit-description">
		        The Wizard is a terrifying presence on the battlefield. Pair him up with some of his fellows and cast concentrated blasts of destruction on anything, land or sky!
		      </div>

		      <div class="clash-card__unit-stats clash-card__unit-stats--wizard clearfix">
		        <div class="one-third">
		          <div class="stat">5<sup>M</sup></div>
		          <div class="stat-value">Training</div>
		        </div>

		        <div class="one-third">
		          <div class="stat">16</div>
		          <div class="stat-value">Speed</div>
		        </div>

		        <div class="one-third no-border">
		          <div class="stat">4000</div>
		          <div class="stat-value">Cost</div>
		        </div>

		      </div>

		    </div> <!-- end clash-card wizard-->
		  </div> <!-- end wrapper -->
		  
		</div> <!-- end container -->
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201604283403.html">
			  <img src="related/1.jpg" width="300" alt="CSS3和JS炫酷3D拖拽卡片动画特效"/>
			  <h3>CSS3和JS炫酷3D拖拽卡片动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/ui-design/201512032859.html">
			  <img src="related/2.jpg" width="300" alt="Material Design风格卡片切换UI设计"/>
			  <h3>Material Design风格卡片切换UI设计</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
	<script type="text/javascript">
		(function() {
  
		  var slideContainer = $('.slide-container');
		  
		  slideContainer.slick();
		  
		  $('.clash-card__image img').hide();
		  $('.slick-active').find('.clash-card img').fadeIn(200);
		  
		  // On before slide change
		  slideContainer.on('beforeChange', function(event, slick, currentSlide, nextSlide) {
		    $('.slick-active').find('.clash-card img').fadeOut(1000);
		  });
		  
		  // On after slide change
		  slideContainer.on('afterChange', function(event, slick, currentSlide) {
		    $('.slick-active').find('.clash-card img').fadeIn(200);
		  });
		  
		})();
	</script>
</body>
</html>